#include "IGRF.h"
#include "time.h"
#include <array>
#include "ECI-ECEF.h"

std::array<double, 21> FACTORIAL = { 1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800, 39916800, 479001600,
	6227020800, 87178291200, 1307674368000, 20922789888000, 355687428096000, 6402373705728000,
	121645100408832000, 2432902008176640000 };

std::array<int, 6> FACTORIAL_EXCESS = { 21, 462, 10626, 255024, 6375600, 165765600 };

std::array<std::array<double, 14>, 14> SCHMIDT_NORMS = { { {1.41421356237309514547e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00},
														   {1.41421356237309514547e+00,-1.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00},
														   {1.41421356237309514547e+00,-5.77350269189625731059e-01,2.88675134594812865529e-01,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00},
	                                                       {1.41421356237309514547e+00,-4.08248290463863017230e-01,1.29099444873580548876e-01,-5.27046276694729878831e-02,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00},
														   {1.41421356237309514547e+00,-3.16227766016837941176e-01,7.45355992499929925765e-02,-1.99204768222398936883e-02,7.04295212273763852201e-03,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00},
														   {1.41421356237309514547e+00,-2.58198889747161097752e-01,4.87950036474266643505e-02,-9.96023841111994684416e-03,2.34765070757921284067e-03,-7.42392338645623292397e-04,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00},
														   {1.41421356237309514547e+00,-2.18217890235992362236e-01,3.45032779671177111669e-02,-5.75054632785295186115e-03,1.04990131391452003184e-03,-2.23839712229272313733e-04,6.46169590554493612116e-05,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00},
														   {1.41421356237309514547e+00,-1.88982236504613598793e-01,2.57172249936819842520e-02,-3.63696483726653986210e-03,5.48293079133140839540e-04,-9.13821798555234732567e-05,1.79215199337676774505e-05,-4.78972767445701946116e-06,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00},
														   {1.41421356237309514547e+00,-1.66666666666666657415e-01,1.99204768222398936883e-02,-2.45204119306874877837e-03,3.16557156832327640534e-04,-4.38985792528481940603e-05,6.77369783729086151361e-06,-1.23670236773605443889e-06,3.09175591934013609722e-07,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00},
														   {1.41421356237309514547e+00,-1.49071198499985985153e-01,1.58910431540932040040e-02,-1.73385495536766448717e-03,1.96320414650060968108e-04,-2.34647776186143886944e-05,3.02928976464513510734e-06,-4.37240315267811748074e-07,7.49860954356942210760e-08,-1.76743921924269986274e-08,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00},
														   {1.41421356237309514547e+00,-1.34839972492648424440e-01,1.29749824026920493325e-02,-1.27230170115095694329e-03,1.28521880085574551587e-04,-1.35473956745817230272e-05,1.51464488232256755367e-06,-1.83677671621093482726e-07,2.49953651452314059224e-08,-4.05478365554176709016e-09,9.06677188784648454706e-10,0.00000000000000000000e+00,0.00000000000000000000e+00,0.00000000000000000000e+00},
														   {1.41421356237309514547e+00,-1.23091490979332737754e-01,1.07958379271882627670e-02,-9.61769683968529396668e-04,8.77971585056963881206e-05,-8.29605168657828076593e-06,8.21431519387298054854e-07,-8.65864847705540519395e-08,9.93215097345443843493e-09,-1.28223517707356087275e-09,1.97853183261686551016e-10,-4.21824404046294487462e-11,0.00000000000000000000e+00,0.00000000000000000000e+00},
														   {1.41421356237309514547e+00,-1.13227703414459576758e-01,9.12414835752264896662e-03,-7.44983593779456978491e-04,6.20819661482880860584e-05,-5.32348467864826782180e-06,4.74253708839099801156e-07,-4.44179294788696680671e-08,4.44179294788696664127e-09,-4.84639342976501538839e-10,5.96549793142217913223e-11,-8.79564684446878439288e-12,1.79540389388912611397e-12,0.00000000000000000000e+00},
														   {1.41421356237309514547e+00,-1.04828483672191830056e-01,7.81345384897492306608e-03,-5.88961243950182904323e-04,4.51712653897785447769e-05,-3.54898978576551145768e-06,2.87861083312720907265e-07,-2.43287019332506041953e-08,2.16737303093258553585e-09,-2.06650910193405038126e-10,2.15448467266695149833e-11,-2.53908453667546765319e-12,3.59080778777825253087e-13,-7.04215345363163314247e-14} } };

arma::Mat<double> IGRF_2020_G = { {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
								  {-29404.8, -1450.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
								  {-2499.6, 2982.0, 1677.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
								  {1363.2, -2381.2, 1236.2, 525.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
								  {903.0, 809.5, 86.3, -309.4, 48.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
								  {-234.3, 363.2, 187.8, -140.7, -151.2, 13.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
								  {66.0, 65.5, 72.9, -121.5, -36.2, 13.5, -64.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
								  {80.6, -76.7, -8.2, 56.5, 15.8, 6.4, -7.2, 9.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
								  {23.7, 9.7, -17.6, -0.5, -21.1, 15.3, 13.7, -16.5, -0.3, 0.0, 0.0, 0.0, 0.0, 0.0},
								  {5.0, 8.4, 2.9, -1.5, -1.1, -13.2, 1.1, 8.8, -9.3, -11.9, 0.0, 0.0, 0.0, 0.0},
								  {-1.9, -6.2, -0.1, 1.7, -0.9, 0.7, -0.9, 1.9, 1.4, -2.4, -3.8, 0.0, 0.0, 0.0},
								  {3.0, -1.4, -2.5, 2.3, -0.9, 0.3, -0.7, -0.1, 1.4, -0.6, 0.2, 3.1, 0.0, 0.0},
								  {-2.0, -0.1, 0.5, 1.3, -1.2, 0.7, 0.3, 0.5, -0.3, -0.5, 0.1, -1.1, -0.3, 0.0},
								  {0.1, -0.9, 0.5, 0.7, -0.3, 0.8, 0.0, 0.8, 0.0, 0.4, 0.1, 0.5, -0.5, -0.4} };

arma::Mat<double> IGRF_2020_H = { {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
								  {0.0, 4652.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
								  {0.0, -2991.6, -734.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
								  {0.0, -82.1, 241.9, -543.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
								  {0.0, 281.9, -158.4, 199.7, -349.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
								  {0.0, 47.7, 208.3, -121.2, 32.3, 98.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
								  {0.0, -19.1, 25.1, 52.8, -64.5, 8.9, 68.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
								  {0.0, -51.5, -16.9, 2.2, 23.5, -2.2, -27.2, -1.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
								  {0.0, 8.4, -15.3, 12.8, -11.7, 14.9, 3.6, -6.9, 2.8, 0.0, 0.0, 0.0, 0.0, 0.0},
								  {0.0, -23.4, 11.0, 9.8, -5.1, -6.3, 7.8, 0.4, -1.4, 9.6, 0.0, 0.0, 0.0, 0.0},
								  {0.0, 3.4, -0.2, 3.6, 4.8, -8.6, -0.1, -4.3, -3.4, -0.1, -8.8, 0.0, 0.0, 0.0},
								  {0.0, 0.0, 2.5, -0.6, -0.4, 0.6, -0.2, -1.7, -1.6, -3.0, -2.0, -2.6, 0.0, 0.0},
								  {0.0, -1.2, 0.5, 1.4, -1.8, 0.1, 0.8, -0.2, 0.6, 0.2, -0.9, 0.0, 0.5, 0.0},
								  {0.0, -0.9, 0.6, 1.4, -0.4, -1.3, -0.1, 0.3, -0.1, 0.5, 0.5, -0.4, -0.4, -0.6} };

arma::Mat<double> SV_G = { {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {5.7, 7.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {-11.0, -7.0, -2.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {2.2, -5.9, 3.1, -12.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {-1.2, -1.6, -5.9, 5.2, -5.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {-0.3, 0.5, -0.6, 0.2, 1.3, 0.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {-0.5, -0.3, 0.4, 1.3, -1.4, 0.0, 0.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {-0.1, -0.2, 0.0, 0.7, 0.1, -0.5, -0.8, 0.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {0.0, 0.1, -0.1, 0.4, -0.1, 0.4, 0.3, -0.1, 0.4, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0} };

arma::Mat<double> SV_H = { {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {0.0, -25.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {0.0, -30.2, -22.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {0.0, 6.0, -1.1, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {0.0, -0.1, 6.5, 3.6, -5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {0.0, 0.0, 2.5, -0.6, 3.0, 0.3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {0.0, 0.0, -1.6, -1.3, 0.8, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {0.0, 0.6, 0.6, -0.8, -0.2, -1.1, 0.1, 0.3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {0.0, -0.2, 0.6, -0.2, 0.5, -0.3, -0.4, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
						   {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0} };

double Gamma_n_plus_half(double n)
{
	if (int(2 * n) > 20)
	{
		double curr = FACTORIAL[20] / FACTORIAL[int(n)] * sqrt(arma::datum::pi) / pow(4, n);
		return curr * FACTORIAL_EXCESS[int(2 * n) - 21];
	}
	else
	{
		return FACTORIAL[int(2 * n)] / FACTORIAL[int(n)] * sqrt(arma::datum::pi) / pow(4, n);
	}
}

double Gamma_half_minus_n(double n)
{
	if (int(2 * n) > 20)
	{
		double curr = FACTORIAL[int(n)] / FACTORIAL[20] * sqrt(arma::datum::pi) * pow(-4, n);
		return curr / FACTORIAL_EXCESS[int(2 * n) - 21];
	}
	else
	{
		return FACTORIAL[int(n)] / FACTORIAL[int(2 * n)] * sqrt(arma::datum::pi) * pow(-4, n);
	}
}

double binom(double n, double k)
{
	//if (abs(int(n - 0.5) - n + 0.5) < 1e-15)
	if (int(n - 0.5) == n - 0.5)
	{
		n += 0.5;
		if (n >= k)
		{
			return Gamma_n_plus_half(n) / FACTORIAL[int(k)] / Gamma_n_plus_half(n - k);
		}
		else
		{
			return Gamma_n_plus_half(n) / FACTORIAL[int(k)] / Gamma_half_minus_n(k - n);
		}
	}
	else
	{
		if ((k < 0) || (k > n))
		{
			return 0;
		}
		else
		{
			return FACTORIAL[int(n)] / FACTORIAL[int(k)] / FACTORIAL[int(n - k)];
		}
	}
	return 0;
}

double assoc_legendre(double theta, double n, int m)
{
	double sum = 0;

	for (int k = m; k < n + 1; k++)
	{
		sum += FACTORIAL[k] / FACTORIAL[k - m] * pow(cos(theta), k - m) * binom(n, k) * binom((n + k - 1) / 2, n);
	}

	return pow(-1, m) * pow(2, n) * pow(sin(theta), m) * sum;
}

double theta_deriv(double theta, double n, int m)
{
	double SUM = 0;
	double sum = 0;

	if (m != 0)
	{
		for (int k = m; k < n + 1; k++)
		{
			sum += FACTORIAL[k] / FACTORIAL[k - m] * pow(cos(theta), k - m) * binom(n, k) * binom((n + k - 1) / 2, n);
		}

		SUM += m * pow(sin(theta), m - 1) * cos(theta) * sum;

		sum = 0;
	}

	for (int k = m + 1; k < n + 1; k++)
	{
		sum += FACTORIAL[k] / FACTORIAL[k - m - 1] * pow(cos(theta), k - m - 1) * (-sin(theta)) * binom(n, k) * binom((n + k - 1) / 2, n);
	}

	SUM += pow(sin(theta), m) * sum;

	return pow(-1, m) * pow(2, n) * SUM;
}

double assoc_legendre_norm(double theta, double n, int m)
{
	if (m == 0)
	{
		return assoc_legendre(theta, n, m);
	}
	else
	{
		return SCHMIDT_NORMS[int(n)][m] * assoc_legendre(theta, n, m);
	}
}

double theta_deriv_norm(double theta, double n, int m)
{
	if (m == 0)
	{
		return theta_deriv(theta, n, m);
	}
	else
	{
		return SCHMIDT_NORMS[int(n)][m] * theta_deriv(theta, n, m);
	}
}

arma::Mat<double> igrf_coefs_G(double year)
{
	double delta_year = year - 2020;

	return IGRF_2020_G + delta_year * SV_G;
}

arma::Mat<double> igrf_coefs_H(double year)
{
	double delta_year = year - 2020;

	return IGRF_2020_H + delta_year * SV_H;
}

double theta_deriv_full(double a, arma::Mat<double> G, arma::Mat<double> H, double r, double theta, double phi)
{
	int N = 13;

	double sum = 0;

	for (int n = 1; n < N + 1; n++)
	{
		for (int m = 0; m < n + 1; m++)
		{
			sum += pow(a / r, n + 1) * (G(n, m) * cos(m * phi) + H(n, m) * sin(m * phi)) * theta_deriv_norm(theta, double(n), m);
		}
	}

	return sum * a;
}

double r_deriv_full(double a, arma::Mat<double> G, arma::Mat<double> H, double r, double theta, double phi)
{
	int N = 13;

	double sum = 0;

	for (int n = 1; n < N + 1; n++)
	{
		for (int m = 0; m < n + 1; m++)
		{
			sum += (n + 1) * pow(a / r, n + 2) * (G(n, m) * cos(m * phi) + H(n, m) * sin(m * phi)) * assoc_legendre_norm(theta, double(n), m);
		}
	}

	return sum * (-1);
}

double phi_deriv_full(double a, arma::Mat<double> G, arma::Mat<double> H, double r, double theta, double phi)
{
	int N = 13;

	double sum = 0;

	for (int n = 1; n < N + 1; n++)
	{
		for (int m = 0; m < n + 1; m++)
		{
			sum += pow(a / r, n + 1) * m * (H(n, m) * cos(m * phi) - G(n, m) * sin(m * phi)) * assoc_legendre_norm(theta, double(n), m);
		}
	}

	return sum * a;
}

arma::Col<double> magn_field_SEU(double year, double r, double theta, double phi)
{
	double a = 6371200;

	arma::Mat<double> G = igrf_coefs_G(year);
	arma::Mat<double> H = igrf_coefs_H(year);

	double B_r = -r_deriv_full(a, G, H, r, theta, phi);
	double B_theta = -theta_deriv_full(a, G, H, r, theta, phi) / r;

	double B_phi = 0;

	if (abs(theta) < 1e-12)
	{
		double B_phi_left = -phi_deriv_full(a, G, H, r, -1e-12, phi) / (r * sin(-1e-12));
		double B_phi_right = -phi_deriv_full(a, G, H, r, 1e-12, phi) / (r * sin(1e-12));
		B_phi = (B_phi_left + B_phi_right) / 2;
	}
	else
	{
		B_phi = -phi_deriv_full(a, G, H, r, theta, phi) / (r * sin(theta));
	}

	arma::Col<double> mf = { B_theta, B_phi, B_r };
	return mf;
}

arma::Mat<double> DCM_SEU_to_ECEF(double theta, double phi)
{
	return { {cos(theta) * cos(phi), -sin(phi), sin(theta) * cos(phi)},
			 {cos(theta) * sin(phi), cos(phi), sin(theta) * sin(phi)},
			 {-sin(theta), 0, cos(theta)} };
}

arma::Col<double> magn_field_ECEF(double year, double r, double theta, double phi)
{
	arma::Col<double> B = magn_field_SEU(year, r, theta, phi);
	arma::Mat<double> A = DCM_SEU_to_ECEF(theta, phi);

	return A * B;
}

arma::Col<double> magn_field_ECI_from_spher(double JD_UTC, double r, double theta, double phi)
{
	double year = julian_to_year_frac(JD_UTC);
	arma::Col<double> B = magn_field_ECEF(year, r, theta, phi);

	arma::Mat<double> A = DCM_ECEF_to_ECI(JD_UTC);

	return A * B;
}

arma::Col<double> magn_field_ECI_from_spher_with_DCM(double JD_UTC, double r, double theta, double phi, arma::Mat<double> DCM_ECEF_2_ECI)
{
	double year = julian_to_year_frac(JD_UTC);
	arma::Col<double> B = magn_field_ECEF(year, r, theta, phi);

	return DCM_ECEF_2_ECI * B;
}

arma::Col<double> R_ECEF_to_Spher(arma::Col<double> R_ECEF)
{
	return arma::Col<double> { arma::norm(R_ECEF), atan2(hypot(R_ECEF(0), R_ECEF(1)), R_ECEF(2)), atan2(R_ECEF(1), R_ECEF(0)) };
}

double MagneticField::get_sigma_magnetic_field()
{
	return sigma_mf;
}

void MagneticField::set_sigma_magnetic_field(double new_sigma_mf)
{
	sigma_mf = new_sigma_mf;
}

arma::Col<double> MagneticField::magn_field_ECI(double JD_UTC, arma::Col<double> R_ECI)
{
	arma::Mat<double> A_ECEF_2_ECI = DCM_ECEF_to_ECI(JD_UTC);
	arma::Col<double> R_ECEF = A_ECEF_2_ECI.t() * R_ECI;
	arma::Col<double> R_Spher = R_ECEF_to_Spher(R_ECEF);

	return magn_field_ECI_from_spher_with_DCM(JD_UTC, R_Spher(0), R_Spher(1), R_Spher(2), A_ECEF_2_ECI);
}

arma::Col<double> MagneticField::magn_field_true(arma::Col<double> B_model)
{
	return B_model + arma::randn(3) * sigma_mf;
}