#include "orb_det.h"
#include <array>

// from 27.03.2020 till 08.04.2022 (including)
std::array<double, 743> x_TIP = { 0.0445, 0.0446, 0.0451, 0.0458, 0.0467, 0.0475, 0.0483, 0.0491, 0.0498, 0.0505, 0.0513, 0.0522, 0.0532, 0.0541, 0.0551, 0.0562, 0.0573, 0.0584, 0.0596, 0.0608, 0.0620, 0.0633, 0.0646, 0.0660, 0.0673, 0.0687, 0.0700, 0.0714, 0.0728, 0.0743, 0.0757, 0.0772, 0.0787, 0.0802, 0.0818,
									0.0833, 0.0848, 0.0864, 0.0880, 0.0896, 0.0912, 0.0928, 0.0944, 0.0961, 0.0977, 0.0994, 0.1011, 0.1028, 0.1045, 0.1062, 0.1079, 0.1096, 0.1113, 0.1131, 0.1148, 0.1166, 0.1183, 0.1201, 0.1219, 0.1236, 0.1254, 0.1272, 0.1290, 0.1308, 0.1326, 0.1343, 0.1361, 0.1379, 0.1397, 0.1415,
									0.1433, 0.1451, 0.1469, 0.1486, 0.1504, 0.1522, 0.1539, 0.1557, 0.1575, 0.1592, 0.1609, 0.1627, 0.1644, 0.1661, 0.1678, 0.1695, 0.1712, 0.1729, 0.1746, 0.1762, 0.1779, 0.1795, 0.1811, 0.1827, 0.1843, 0.1859, 0.1874, 0.1890, 0.1905, 0.1920, 0.1935, 0.1949, 0.1964, 0.1978, 0.1993,
									0.2007, 0.2020, 0.2034, 0.2047, 0.2061, 0.2073, 0.2086, 0.2099, 0.2111, 0.2123, 0.2135, 0.2146, 0.2158, 0.2169, 0.2180, 0.2190, 0.2200, 0.2210, 0.2220, 0.2230, 0.2239, 0.2248, 0.2257, 0.2265, 0.2273, 0.2281, 0.2289, 0.2296, 0.2303, 0.2309, 0.2316, 0.2322, 0.2328, 0.2333, 0.2338,
									0.2343, 0.2348, 0.2352, 0.2356, 0.2359, 0.2363, 0.2365, 0.2368, 0.2370, 0.2372, 0.2374, 0.2375, 0.2376, 0.2377, 0.2378, 0.2378, 0.2377, 0.2377, 0.2376, 0.2375, 0.2373, 0.2371, 0.2369, 0.2366, 0.2363, 0.2360, 0.2357, 0.2353, 0.2349, 0.2344, 0.2339, 0.2334, 0.2329, 0.2323, 0.2317,
									0.2311, 0.2304, 0.2297, 0.2290, 0.2282, 0.2274, 0.2266, 0.2257, 0.2249, 0.2240, 0.2230, 0.2220, 0.2210, 0.2200, 0.2190, 0.2179, 0.2168, 0.2156, 0.2145, 0.2133, 0.2121, 0.2108, 0.2096, 0.2083, 0.2069, 0.2056, 0.2042, 0.2028, 0.2014, 0.2000, 0.1985, 0.1971, 0.1956, 0.1940, 0.1925,
									0.1909, 0.1893, 0.1877, 0.1861, 0.1845, 0.1828, 0.1811, 0.1794, 0.1777, 0.1760, 0.1742, 0.1725, 0.1707, 0.1689, 0.1671, 0.1653, 0.1635, 0.1616, 0.1598, 0.1579, 0.1561, 0.1542, 0.1523, 0.1504, 0.1485, 0.1466, 0.1446, 0.1427, 0.1408, 0.1388, 0.1369, 0.1349, 0.1330, 0.1310, 0.1291,
									0.1271, 0.1252, 0.1232, 0.1212, 0.1193, 0.1173, 0.1154, 0.1134, 0.1114, 0.1095, 0.1075, 0.1056, 0.1037, 0.1017, 0.0998, 0.0979, 0.0960, 0.0941, 0.0922, 0.0903, 0.0884, 0.0866, 0.0847, 0.0829, 0.0810, 0.0792, 0.0774, 0.0756, 0.0738, 0.0721, 0.0703, 0.0686, 0.0669, 0.0652, 0.0635,
									0.0618, 0.0602, 0.0586, 0.0570, 0.0554, 0.0538, 0.0523, 0.0507, 0.0492, 0.0478, 0.0463, 0.0449, 0.0435, 0.0421, 0.0407, 0.0394, 0.0381, 0.0368, 0.0355, 0.0343, 0.0331, 0.0319, 0.0307, 0.0296, 0.0285, 0.0275, 0.0264, 0.0254, 0.0244, 0.0235, 0.0226, 0.0217, 0.0208, 0.0200, 0.0192,
									0.0184, 0.0177, 0.0170, 0.0164, 0.0157, 0.0151, 0.0146, 0.0140, 0.0135, 0.0131, 0.0126, 0.0122, 0.0119, 0.0115, 0.0112, 0.0110, 0.0108, 0.0106, 0.0104, 0.0103, 0.0102, 0.0102, 0.0102, 0.0102, 0.0102, 0.0103, 0.0104, 0.0106, 0.0108, 0.0110, 0.0113, 0.0116, 0.0119, 0.0123, 0.0127,
									0.0132, 0.0136, 0.0142, 0.0147, 0.0153, 0.0159, 0.0166, 0.0172, 0.0180, 0.0187, 0.0195, 0.0203, 0.0212, 0.0220, 0.0230, 0.0237, 0.0248, 0.0258, 0.0269, 0.0280, 0.0292, 0.0303, 0.0316, 0.0328, 0.0341, 0.0353, 0.0367, 0.0380, 0.0880, 0.0886, 0.0894, 0.0902, 0.0912, 0.0922, 0.0933,
									0.0944, 0.0954, 0.0965, 0.0975, 0.0987, 0.0999, 0.1011, 0.1023, 0.1036, 0.1049, 0.1062, 0.1075, 0.1089, 0.1103, 0.1117, 0.1131, 0.1145, 0.1160, 0.1174, 0.1188, 0.1203, 0.1218, 0.1232, 0.1247, 0.1262, 0.1277, 0.1292, 0.1307, 0.1323, 0.1338, 0.1353, 0.1368, 0.1384, 0.1399, 0.1415,
									0.1430, 0.1446, 0.1461, 0.1477, 0.1492, 0.1508, 0.1523, 0.1539, 0.1555, 0.1570, 0.1586, 0.1601, 0.1617, 0.1632, 0.1648, 0.1663, 0.1678, 0.1694, 0.1709, 0.1724, 0.1739, 0.1755, 0.1770, 0.1785, 0.1799, 0.1814, 0.1829, 0.1844, 0.1858, 0.1873, 0.1887, 0.1901, 0.1915, 0.1929, 0.1943,
									0.1957, 0.1970, 0.1983, 0.1997, 0.2010, 0.2023, 0.2036, 0.2048, 0.2061, 0.2073, 0.2085, 0.2097, 0.2109, 0.2120, 0.2132, 0.2143, 0.2154, 0.2165, 0.2175, 0.2186, 0.2196, 0.2206, 0.2215, 0.2225, 0.2234, 0.2243, 0.2252, 0.2260, 0.2269, 0.2277, 0.2284, 0.2292, 0.2299, 0.2306, 0.2313,
									0.2320, 0.2326, 0.2332, 0.2338, 0.2343, 0.2348, 0.2353, 0.2358, 0.2362, 0.2366, 0.2370, 0.2373, 0.2376, 0.2379, 0.2382, 0.2384, 0.2386, 0.2388, 0.2389, 0.2391, 0.2391, 0.2392, 0.2392, 0.2392, 0.2392, 0.2391, 0.2390, 0.2389, 0.2387, 0.2385, 0.2383, 0.2381, 0.2378, 0.2375, 0.2371,
									0.2368, 0.2364, 0.2359, 0.2355, 0.2350, 0.2344, 0.2339, 0.2333, 0.2327, 0.2320, 0.2314, 0.2307, 0.2299, 0.2292, 0.2284, 0.2276, 0.2267, 0.2258, 0.2249, 0.2240, 0.2231, 0.2221, 0.2210, 0.2200, 0.2189, 0.2178, 0.2167, 0.2156, 0.2144, 0.2132, 0.2120, 0.2107, 0.2094, 0.2081, 0.2068,
									0.2055, 0.2041, 0.2027, 0.2013, 0.1998, 0.1984, 0.1969, 0.1954, 0.1939, 0.1923, 0.1907, 0.1892, 0.1875, 0.1859, 0.1843, 0.1826, 0.1809, 0.1792, 0.1775, 0.1758, 0.1741, 0.1723, 0.1705, 0.1687, 0.1669, 0.1651, 0.1633, 0.1614, 0.1596, 0.1577, 0.1558, 0.1539, 0.1520, 0.1501, 0.1482,
									0.1463, 0.1443, 0.1424, 0.1404, 0.1385, 0.1365, 0.1346, 0.1326, 0.1306, 0.1286, 0.1267, 0.1247, 0.1227, 0.1207, 0.1187, 0.1167, 0.1147, 0.1127, 0.1107, 0.1088, 0.1068, 0.1048, 0.1028, 0.1008, 0.0989, 0.0969, 0.0950, 0.0930, 0.0911, 0.0891, 0.0872, 0.0853, 0.0834, 0.0814, 0.0796,
									0.0777, 0.0758, 0.0739, 0.0721, 0.0703, 0.0684, 0.0666, 0.0648, 0.0630, 0.0613, 0.0595, 0.0578, 0.0561, 0.0544, 0.0527, 0.0510, 0.0494, 0.0478, 0.0462, 0.0446, 0.0430, 0.0415, 0.0400, 0.0385, 0.0370, 0.0355, 0.0341, 0.0327, 0.0313, 0.0299, 0.0286, 0.0273, 0.0260, 0.0248, 0.0235,
									0.0223, 0.0211, 0.0200, 0.0189, 0.0178, 0.0167, 0.0157, 0.0147, 0.0137, 0.0127, 0.0118, 0.0109, 0.0101, 0.0093, 0.0085, 0.0077, 0.0070, 0.0063, 0.0056, 0.0050, 0.0044, 0.0038, 0.0033, 0.0027, 0.0023, 0.0018, 0.0014, 0.0011, 0.0007, 0.0004, 0.0002, -0.0001, -0.0003, -0.0004, -0.0006,
									-0.0007, -0.0007, -0.0008, -0.0008, -0.0007, -0.0006, -0.0005, -0.0004, -0.0002, 0.0000, 0.0003, 0.0006, 0.0009, 0.0012, 0.0016, 0.0020, 0.0025, 0.0030, 0.0035, 0.0041, 0.0047, 0.0053, 0.0060, 0.0066, 0.0074, 0.0081, 0.0089, 0.0098, 0.0106, 0.0115, 0.0124, 0.0134, 0.0144, 0.0154,
									0.0164, 0.0175, 0.0186, 0.0198, 0.0209, 0.0221, 0.0234, 0.0246, 0.0259 };

std::array<double, 743> y_TIP = { 0.3942, 0.3954, 0.3965, 0.3975, 0.3986, 0.3999, 0.4012, 0.4026, 0.4039, 0.4052, 0.4063, 0.4075, 0.4086, 0.4098, 0.4110, 0.4122, 0.4135, 0.4146, 0.4157, 0.4168, 0.4178, 0.4188, 0.4199, 0.4209, 0.4219, 0.4229, 0.4239, 0.4248, 0.4257, 0.4266, 0.4275, 0.4284, 0.4292, 0.4300, 0.4308,
									0.4316, 0.4323, 0.4330, 0.4337, 0.4344, 0.4350, 0.4357, 0.4363, 0.4368, 0.4374, 0.4379, 0.4384, 0.4389, 0.4393, 0.4397, 0.4401, 0.4405, 0.4408, 0.4411, 0.4414, 0.4417, 0.4419, 0.4421, 0.4423, 0.4424, 0.4425, 0.4426, 0.4427, 0.4427, 0.4427, 0.4427, 0.4426, 0.4426, 0.4425, 0.4423,
									0.4422, 0.4420, 0.4418, 0.4415, 0.4413, 0.4410, 0.4406, 0.4403, 0.4399, 0.4395, 0.4391, 0.4386, 0.4381, 0.4376, 0.4370, 0.4365, 0.4359, 0.4353, 0.4346, 0.4339, 0.4332, 0.4325, 0.4318, 0.4310, 0.4302, 0.4294, 0.4285, 0.4276, 0.4267, 0.4258, 0.4249, 0.4239, 0.4229, 0.4219, 0.4208,
									0.4198, 0.4187, 0.4176, 0.4165, 0.4153, 0.4141, 0.4130, 0.4117, 0.4105, 0.4093, 0.4080, 0.4067, 0.4054, 0.4041, 0.4028, 0.4014, 0.4000, 0.3986, 0.3972, 0.3958, 0.3944, 0.3929, 0.3915, 0.3900, 0.3885, 0.3870, 0.3855, 0.3839, 0.3824, 0.3809, 0.3793, 0.3777, 0.3761, 0.3745, 0.3729,
									0.3713, 0.3697, 0.3681, 0.3665, 0.3648, 0.3632, 0.3615, 0.3599, 0.3582, 0.3566, 0.3549, 0.3532, 0.3516, 0.3499, 0.3482, 0.3465, 0.3449, 0.3432, 0.3415, 0.3398, 0.3382, 0.3365, 0.3348, 0.3332, 0.3315, 0.3298, 0.3282, 0.3266, 0.3249, 0.3233, 0.3216, 0.3200, 0.3184, 0.3168, 0.3152,
									0.3136, 0.3120, 0.3105, 0.3089, 0.3074, 0.3058, 0.3043, 0.3028, 0.3013, 0.2998, 0.2983, 0.2969, 0.2954, 0.2940, 0.2926, 0.2912, 0.2898, 0.2885, 0.2871, 0.2858, 0.2845, 0.2832, 0.2819, 0.2807, 0.2794, 0.2782, 0.2770, 0.2759, 0.2747, 0.2736, 0.2725, 0.2714, 0.2703, 0.2693, 0.2683,
									0.2673, 0.2663, 0.2654, 0.2645, 0.2636, 0.2627, 0.2619, 0.2611, 0.2603, 0.2595, 0.2588, 0.2581, 0.2574, 0.2567, 0.2561, 0.2555, 0.2549, 0.2544, 0.2539, 0.2534, 0.2529, 0.2525, 0.2521, 0.2517, 0.2514, 0.2511, 0.2508, 0.2505, 0.2503, 0.2501, 0.2500, 0.2498, 0.2497, 0.2496, 0.2496,
									0.2496, 0.2496, 0.2497, 0.2497, 0.2499, 0.2500, 0.2502, 0.2504, 0.2506, 0.2509, 0.2512, 0.2515, 0.2518, 0.2522, 0.2526, 0.2531, 0.2535, 0.2540, 0.2546, 0.2551, 0.2557, 0.2564, 0.2570, 0.2577, 0.2584, 0.2591, 0.2599, 0.2607, 0.2615, 0.2624, 0.2632, 0.2641, 0.2651, 0.2660, 0.2670,
									0.2680, 0.2690, 0.2701, 0.2712, 0.2723, 0.2734, 0.2746, 0.2758, 0.2770, 0.2782, 0.2795, 0.2808, 0.2821, 0.2834, 0.2848, 0.2861, 0.2875, 0.2889, 0.2903, 0.2918, 0.2933, 0.2948, 0.2963, 0.2978, 0.2993, 0.3009, 0.3025, 0.3041, 0.3057, 0.3073, 0.3090, 0.3106, 0.3123, 0.3140, 0.3157,
									0.3174, 0.3191, 0.3208, 0.3226, 0.3243, 0.3261, 0.3279, 0.3297, 0.3315, 0.3333, 0.3351, 0.3369, 0.3387, 0.3406, 0.3424, 0.3442, 0.3461, 0.3479, 0.3498, 0.3517, 0.3535, 0.3554, 0.3572, 0.3591, 0.3610, 0.3628, 0.3647, 0.3666, 0.3684, 0.3703, 0.3721, 0.3740, 0.3758, 0.3777, 0.3795,
									0.3814, 0.3832, 0.3850, 0.3868, 0.3886, 0.3904, 0.3922, 0.3940, 0.3958, 0.3975, 0.3993, 0.4010, 0.4027, 0.4044, 0.4061, 0.4117, 0.4133, 0.4149, 0.4166, 0.4182, 0.4198, 0.4213, 0.4229, 0.4244, 0.4259, 0.4274, 0.4289, 0.4303, 0.4188, 0.4196, 0.4203, 0.4209, 0.4216, 0.4223, 0.4231,
									0.4240, 0.4248, 0.4256, 0.4264, 0.4271, 0.4278, 0.4284, 0.4291, 0.4297, 0.4303, 0.4309, 0.4314, 0.4319, 0.4323, 0.4328, 0.4333, 0.4337, 0.4341, 0.4345, 0.4349, 0.4352, 0.4355, 0.4358, 0.4360, 0.4363, 0.4365, 0.4367, 0.4368, 0.4370, 0.4371, 0.4372, 0.4373, 0.4374, 0.4374, 0.4374,
									0.4374, 0.4374, 0.4373, 0.4372, 0.4371, 0.4370, 0.4368, 0.4367, 0.4364, 0.4362, 0.4360, 0.4357, 0.4354, 0.4351, 0.4347, 0.4343, 0.4339, 0.4335, 0.4331, 0.4326, 0.4321, 0.4316, 0.4310, 0.4304, 0.4298, 0.4292, 0.4286, 0.4279, 0.4272, 0.4265, 0.4258, 0.4250, 0.4242, 0.4234, 0.4226,
									0.4218, 0.4209, 0.4200, 0.4191, 0.4181, 0.4172, 0.4162, 0.4152, 0.4142, 0.4131, 0.4121, 0.4110, 0.4099, 0.4088, 0.4077, 0.4065, 0.4053, 0.4041, 0.4029, 0.4017, 0.4004, 0.3992, 0.3979, 0.3966, 0.3953, 0.3940, 0.3926, 0.3913, 0.3899, 0.3885, 0.3871, 0.3857, 0.3843, 0.3829, 0.3814,
									0.3800, 0.3785, 0.3770, 0.3755, 0.3740, 0.3725, 0.3710, 0.3694, 0.3679, 0.3663, 0.3648, 0.3632, 0.3617, 0.3601, 0.3585, 0.3569, 0.3553, 0.3537, 0.3521, 0.3505, 0.3489, 0.3473, 0.3457, 0.3441, 0.3425, 0.3408, 0.3392, 0.3376, 0.3360, 0.3344, 0.3328, 0.3311, 0.3295, 0.3279, 0.3263,
									0.3247, 0.3231, 0.3215, 0.3199, 0.3184, 0.3168, 0.3152, 0.3137, 0.3121, 0.3106, 0.3090, 0.3075, 0.3060, 0.3045, 0.3030, 0.3015, 0.3000, 0.2985, 0.2971, 0.2957, 0.2942, 0.2928, 0.2914, 0.2900, 0.2887, 0.2873, 0.2860, 0.2846, 0.2833, 0.2820, 0.2808, 0.2795, 0.2783, 0.2770, 0.2758,
									0.2747, 0.2735, 0.2723, 0.2712, 0.2701, 0.2690, 0.2680, 0.2669, 0.2659, 0.2649, 0.2639, 0.2630, 0.2621, 0.2612, 0.2603, 0.2594, 0.2586, 0.2578, 0.2570, 0.2562, 0.2555, 0.2548, 0.2541, 0.2535, 0.2528, 0.2522, 0.2517, 0.2511, 0.2506, 0.2501, 0.2496, 0.2492, 0.2488, 0.2484, 0.2480,
									0.2477, 0.2474, 0.2472, 0.2469, 0.2467, 0.2465, 0.2464, 0.2463, 0.2462, 0.2461, 0.2461, 0.2461, 0.2461, 0.2461, 0.2462, 0.2463, 0.2465, 0.2467, 0.2469, 0.2471, 0.2474, 0.2477, 0.2480, 0.2483, 0.2487, 0.2491, 0.2496, 0.2500, 0.2505, 0.2511, 0.2516, 0.2522, 0.2528, 0.2535, 0.2542,
									0.2549, 0.2556, 0.2564, 0.2571, 0.2580, 0.2588, 0.2597, 0.2606, 0.2615, 0.2625, 0.2634, 0.2644, 0.2655, 0.2665, 0.2676, 0.2687, 0.2699, 0.2710, 0.2722, 0.2734, 0.2746, 0.2759, 0.2772, 0.2785, 0.2798, 0.2812, 0.2825, 0.2839, 0.2853, 0.2868, 0.2882, 0.2897, 0.2912, 0.2927, 0.2943,
									0.2958, 0.2974, 0.2990, 0.3006, 0.3022, 0.3038, 0.3055, 0.3072, 0.3089, 0.3106, 0.3123, 0.3140, 0.3158, 0.3175, 0.3193, 0.3211, 0.3229, 0.3247, 0.3265, 0.3284, 0.3302, 0.3321, 0.3339, 0.3358, 0.3377, 0.3396, 0.3414, 0.3433, 0.3453, 0.3472, 0.3491, 0.3510, 0.3529, 0.3548, 0.3568,
									0.3587, 0.3606, 0.3626, 0.3645, 0.3665, 0.3684, 0.3703, 0.3723, 0.3742, 0.3761, 0.3781, 0.3800, 0.3819, 0.3838, 0.3857, 0.3876, 0.3895, 0.3914, 0.3933, 0.3952, 0.3971, 0.3990, 0.4008, 0.4027, 0.4045, 0.4063, 0.4081, 0.4099, 0.4117, 0.4135, 0.4153, 0.4170, 0.4188, 0.4205, 0.4222,
									0.4239, 0.4256, 0.4272, 0.4289, 0.4305, 0.4321, 0.4337, 0.4353 };

std::array<double, 743> dut1_LIST = { -0.22361, -0.22413, -0.22453, -0.22482, -0.22505, -0.22526, -0.22551, -0.22585, -0.22636, -0.22708, -0.22802, -0.22916, -0.23038, -0.23154, -0.23252, -0.23328, -0.23383, -0.23420, -0.23447, -0.23473, -0.23504, -0.23545, -0.23598, -0.23663, -0.23738, -0.23819, -0.23902, -0.23982,
									-0.24054, -0.24114, -0.24159, -0.24189, -0.24208, -0.24222, -0.24239, -0.24266, -0.24314, -0.24386, -0.24482, -0.24595, -0.24713, -0.24821, -0.24908, -0.24969, -0.25007, -0.25028, -0.25040, -0.25051, -0.25066, -0.25088, -0.25118, -0.25154, -0.25196, -0.25239, -0.25280, -0.25314,
									-0.25336, -0.25344, -0.25338, -0.25318, -0.25292, -0.25264, -0.25243, -0.25236, -0.25250, -0.25283, -0.25333, -0.25389, -0.25439, -0.25472, -0.25480, -0.25461, -0.25421, -0.25368, -0.25311, -0.25256, -0.25209, -0.25170, -0.25141, -0.25118, -0.25097, -0.25075, -0.25046, -0.25007,
									-0.24954, -0.24887, -0.24806, -0.24716, -0.24625, -0.24540, -0.24469, -0.24418, -0.24388, -0.24373, -0.24366, -0.24356, -0.24333, -0.24288, -0.24220, -0.24130, -0.24025, -0.23915, -0.23808, -0.23708, -0.23619, -0.23539, -0.23468, -0.23402, -0.23344, -0.23282, -0.23212, -0.23132,
									-0.23039, -0.22935, -0.22823, -0.22709, -0.22602, -0.22510, -0.22440, -0.22394, -0.22368, -0.22352, -0.22335, -0.22309, -0.22263, -0.22197, -0.22111, -0.22012, -0.21908, -0.21806, -0.21713, -0.21632, -0.21565, -0.21509, -0.21460, -0.21415, -0.21369, -0.21317, -0.21256, -0.21185,
									-0.21104, -0.21015, -0.20923, -0.20836, -0.20764, -0.20714, -0.20692, -0.20695, -0.20714, -0.20737, -0.20752, -0.20747, -0.20721, -0.20674, -0.20613, -0.20546, -0.20481, -0.20425, -0.20381, -0.20353, -0.20337, -0.20331, -0.20331, -0.20332, -0.20328, -0.20317, -0.20295, -0.20264,
									-0.20224, -0.20179, -0.20137, -0.20106, -0.20094, -0.20110, -0.20155, -0.20223, -0.20302, -0.20376, -0.20431, -0.20461, -0.20465, -0.20448, -0.20418, -0.20384, -0.20354, -0.20332, -0.20319, -0.20314, -0.20317, -0.20322, -0.20326, -0.20325, -0.20315, -0.20295, -0.20262, -0.20219,
									-0.20170, -0.20119, -0.20074, -0.20045, -0.20041, -0.20067, -0.20123, -0.20201, -0.20287, -0.20363, -0.20419, -0.20449, -0.20459, -0.20457, -0.20453, -0.20458, -0.20476, -0.20509, -0.20559, -0.20623, -0.20698, -0.20778, -0.20858, -0.20930, -0.20991, -0.21034, -0.21065, -0.21082,
									-0.21090, -0.21103, -0.21128, -0.21174, -0.21245, -0.21343, -0.21468, -0.21608, -0.21739, -0.21849, -0.21929, -0.21979, -0.22008, -0.22032, -0.22056, -0.22097, -0.22147, -0.22202, -0.22264, -0.22339, -0.22416, -0.22492, -0.22567, -0.22633, -0.22686, -0.22722, -0.22745, -0.22757,
									-0.22767, -0.22784, -0.22815, -0.22867, -0.22942, -0.23040, -0.23153, -0.23261, -0.23358, -0.23436, -0.23488, -0.23511, -0.23524, -0.23541, -0.23559, -0.23585, -0.23620, -0.23663, -0.23708, -0.23755, -0.23806, -0.23853, -0.23894, -0.23923, -0.23937, -0.23936, -0.23927, -0.23922,
									-0.23918, -0.23927, -0.23958, -0.24020, -0.24108, -0.24211, -0.24319, -0.24422, -0.24506, -0.24573, -0.24620, -0.24657, -0.24694, -0.24734, -0.24788, -0.24858, -0.24938, -0.25026, -0.25117, -0.25202, -0.25281, -0.25354, -0.25415, -0.25459, -0.25491, -0.25514, -0.25531, -0.25553,
									-0.25590, -0.25652, -0.25743, -0.25856, -0.25981, -0.26112, -0.26241, -0.26348, -0.26434, -0.26499, -0.26545, -0.26587, -0.26633, -0.26691, -0.26766, -0.26857, -0.26957, -0.27061, -0.27167, -0.27271, -0.27366, -0.27457, -0.27536, -0.27598, -0.27647, -0.27686, -0.27726, -0.27778,
									-0.27850, -0.27951, -0.28078, -0.28223, -0.28376, -0.28523, -0.28650, -0.28756, -0.28845, -0.28919, -0.28979, -0.29034, -0.29094, -0.29172, -0.29265, -0.29367, -0.29474, -0.29580, -0.29680, -0.29773, -0.29856, -0.29925, -0.29980, -0.30029, -0.30071, -0.30113, -0.30161, -0.30228,
									-0.30323, -0.29092, -0.29259, -0.29439, -0.29621, -0.29794, -0.29943, -0.30070, -0.30174, -0.30259, -0.30334, -0.30408, -0.30490, -0.30588, -0.17527, -0.17570, -0.17617, -0.17663, -0.17705, -0.17738, -0.17760, -0.17766, -0.17758, -0.17737, -0.17707, -0.17678, -0.17663, -0.17667,
									-0.17693, -0.17744, -0.17812, -0.17889, -0.17958, -0.18007, -0.18027, -0.18016, -0.17982, -0.17936, -0.17890, -0.17852, -0.17826, -0.17812, -0.17808, -0.17810, -0.17810, -0.17804, -0.17785, -0.17751, -0.17699, -0.17631, -0.17551, -0.17467, -0.17383, -0.17309, -0.17250, -0.17213,
									-0.17202, -0.17214, -0.17243, -0.17276, -0.17298, -0.17294, -0.17261, -0.17202, -0.17125, -0.17044, -0.16968, -0.16903, -0.16851, -0.16808, -0.16769, -0.16729, -0.16684, -0.16627, -0.16555, -0.16467, -0.16362, -0.16244, -0.16116, -0.15986, -0.15861, -0.15747, -0.15651, -0.15576,
									-0.15523, -0.15486, -0.15458, -0.15426, -0.15377, -0.15304, -0.15204, -0.15086, -0.14961, -0.14840, -0.14731, -0.14636, -0.14554, -0.14479, -0.14405, -0.14327, -0.14239, -0.14138, -0.14022, -0.13889, -0.13744, -0.13588, -0.13430, -0.13275, -0.13133, -0.13008, -0.12906, -0.12825,
									-0.12761, -0.12706, -0.12650, -0.12581, -0.12492, -0.12379, -0.12247, -0.12105, -0.11964, -0.11836, -0.11722, -0.11625, -0.11540, -0.11461, -0.11379, -0.11290, -0.11190, -0.11075, -0.10944, -0.10801, -0.10648, -0.10492, -0.10339, -0.10198, -0.10075, -0.09976, -0.09901, -0.09847,
									-0.09803, -0.09760, -0.09707, -0.09636, -0.09544, -0.09433, -0.09312, -0.09191, -0.09081, -0.08989, -0.08916, -0.08860, -0.08814, -0.08771, -0.08723, -0.08664, -0.08592, -0.08506, -0.08406, -0.08296, -0.08181, -0.08069, -0.07966, -0.07881, -0.07821, -0.07787, -0.07778, -0.07786,
									-0.07797, -0.07800, -0.07784, -0.07747, -0.07688, -0.07618, -0.07545, -0.07481, -0.07433, -0.07405, -0.07396, -0.07401, -0.07411, -0.07419, -0.07419, -0.07405, -0.07376, -0.07331, -0.07275, -0.07211, -0.07146, -0.07087, -0.07043, -0.07021, -0.07025, -0.07056, -0.07109, -0.07173,
									-0.07232, -0.07275, -0.07293, -0.07287, -0.07264, -0.07235, -0.07213, -0.07205, -0.07216, -0.07246, -0.07290, -0.07342, -0.07392, -0.07433, -0.07459, -0.07466, -0.07453, -0.07420, -0.07373, -0.07317, -0.07259, -0.07208, -0.07172, -0.07158, -0.07170, -0.07206, -0.07262, -0.07323,
									-0.07378, -0.07414, -0.07427, -0.07417, -0.07393, -0.07366, -0.07347, -0.07342, -0.07354, -0.07382, -0.07419, -0.07459, -0.07490, -0.07506, -0.07504, -0.07482, -0.07434, -0.07373, -0.07302, -0.07229, -0.07157, -0.07099, -0.07059, -0.07037, -0.07038, -0.07059, -0.07085, -0.07108,
									-0.07121, -0.07118, -0.07092, -0.07055, -0.07019, -0.06989, -0.06973, -0.06972, -0.06981, -0.06991, -0.07010, -0.07026, -0.07029, -0.07020, -0.07005, -0.06979, -0.06938, -0.06895, -0.06854, -0.06823, -0.06809, -0.06809, -0.06829, -0.06870, -0.06925, -0.06994, -0.07060, -0.07110,
									-0.07136, -0.07127, -0.07091, -0.07040, -0.06985, -0.06946, -0.06931, -0.06933, -0.06947, -0.06967, -0.06981, -0.06980, -0.06960, -0.06924, -0.06872, -0.06800, -0.06714, -0.06620, -0.06530, -0.06450, -0.06391, -0.06362, -0.06354, -0.06368, -0.06396, -0.06429, -0.06452, -0.06459,
									-0.06449, -0.06421, -0.06380, -0.06342, -0.06324, -0.06327, -0.06347, -0.06385, -0.06427, -0.06464, -0.06489, -0.06502, -0.06498, -0.06479, -0.06444, -0.06411, -0.06370, -0.06333, -0.06307, -0.06292, -0.06292, -0.06310, -0.06357, -0.06431, -0.06512, -0.06599, -0.06672, -0.06726,
									-0.06759, -0.06776, -0.06790, -0.06818, -0.06867, -0.06939, -0.07032, -0.07138, -0.07252, -0.07362, -0.07463, -0.07544, -0.07603, -0.07647, -0.07681, -0.07710, -0.07740, -0.07776, -0.07831, -0.07899, -0.07986, -0.08095, -0.08220, -0.08359, -0.08495, -0.08612, -0.08706, -0.08778,
									-0.08822, -0.08856, -0.08892, -0.08936, -0.09001, -0.09090, -0.09196, -0.09307, -0.09412, -0.09503, -0.09577, -0.09628, -0.09652, -0.09654, -0.09643 };

// take DUT1 = UT1-UTC from IERS bulletin C for given date
// inputs:
//		JD_UTC -- Julian date in UTC
// returns:
//		DUT1 in seconds
double get_DUT1(double JD_UTC)
{
	// JD_UTC - DJM0 -- current Modified Julian Day
	// int(JD_UTC - DJM0) -- current MJD without day fraction
	// 58935 -- MJD of 0h 27.03.2020
	// num -- number of day, starting from 27.03.2020
	int num = int(JD_UTC - DJM0) - 58935;

	// if num is not in range, return default value -0.1 s
	if ((num < 0) || (num > 742))
	{
		return -0.1;
	}

	// dut1 = UT1-UTC [s] for the current day
	return dut1_LIST[num];
}

// take poles' coordinates from IERS bulletin C for given date
// inputs:
//		JD_UTC -- Julian date in UTC
// outputs:
//		xp -- [rad] x-projection of pole in ITRS
//		yp -- [rad] y-projection of pole in ITRS
void get_TIP_coords(double JD_UTC, double* xp, double* yp)
{
	// JD_UTC - DJM0 -- current Modified Julian Day
	// int(JD_UTC - DJM0) -- current MJD without day fraction
	// 58935 -- MJD of 0h 27.03.2020
	// num -- number of day, starting from 27.03.2020
	int num = int(JD_UTC - DJM0) - 58935;

	// if num is not in range, return default values xp = 0, yp = 0
	if ((num < 0) || (num > 742))
	{
		*xp = 0;
		*yp = 0;
	}

	// xp, yp -- coordinates of the pole in ITRS (converted from arcseconds to radians)
	*xp = x_TIP[num] * DAS2R;
	*yp = y_TIP[num] * DAS2R;
}

// take DUT1 = UT1-UTC and poles' coordinates from IERS bulletin C for given date
// inputs:
//		JD_UTC -- Julian date in UTC
// outputs:
//		dut1 -- [s] DUT1
//		xp -- [rad] x-projection of pole in ITRS
//		yp -- [rad] y-projection of pole in ITRS
void get_DUT1_and_TIP_coords(double JD_UTC, double* dut1, double* xp, double* yp)
{
	// JD_UTC - DJM0 -- current Modified Julian Day
	// int(JD_UTC - DJM0) -- current MJD without day fraction
	// 58935 -- MJD of 0h 27.03.2020
	// num -- number of day, starting from 27.03.2020
	int num = int(JD_UTC - DJM0) - 58935;

	// if num is not in range, return default values DUT1 = -0.1 s, xp = 0, yp = 0
	if ((num < 0) || (num > 742))
	{
		*dut1 = -0.1;
		*xp = 0;
		*yp = 0;
	}

	// dut1 = UT1-UTC [s] for the current day
	*dut1 = dut1_LIST[num];
	// xp, yp -- coordinates of the pole in ITRS (converted from arcseconds to radians)
	*xp = x_TIP[num] * DAS2R;
	*yp = y_TIP[num] * DAS2R;
}