#include "SGP4.h"

// global TLEs
char TLE1_CURRENT[130] = "1 23177U 94040C   06175.45752052  .00000386  00000-0  76590-3 0    95";
char TLE2_CURRENT[130] = "2 23177   7.0496 179.8238 7258491 296.0482   8.3061  2.25906668 97438";
char TLE1_NORAD[130] = "1 23177U 94040C   06175.45752052  .00000386  00000-0  76590-3 0    95";
char TLE2_NORAD[130] = "2 23177   7.0496 179.8238 7258491 296.0482   8.3061  2.25906668 97438";
// parameters, based on TLE from NORAD
elsetrec SATREC_NORAD;
double JD_NORAD;